<!DOCTYPE html>

    <html lang="en" dir="ltr">
    <head>



        <title>Contact Us</title>
        <!-- link to the favicon icon -->
        <link rel="icon" href="Images/ciricn1.png">

        <!-- link to the css file -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style1.css">

        <!-- links to the fonts used throughout the website -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Pacifico&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Fjalla+One&family=Rock+Salt&display=swap" rel="stylesheet">

        <style>
            body{
                background-image: url(Images/contactus.jpg);
                background-size: cover;
            }

            .contact1{
                height: 70vh;
                display: flex;
                justify-content: space-evenly;
            }

            .contact1-1{
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                background-color: var(--color1);
                width: 50vw;
                border-radius: 1.5rem;
                padding: 0 2rem;
            }

            .contact1-2{
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                background-color: var(--color1);
                width: 30vw;
                border-radius: 1.5rem;
                padding: 1rem 0;
            }
            
            p{
                text-align: center;
                font-size: 1.5rem;
                font-family: "Nunito", sans-serif;
                color: var(--color4); 
            }
            
            h1{
                text-align: center;
                font-size: 2.5rem;
                font-family: "Nunito", sans-serif;
                color: var(--color4); 
            }

            form{
                text-align: center;
            }

            .contactfrm, label, #submitfrm{
                font-size: 1.5rem;
                font-family: "Nunito", sans-serif;
                color: var(--color4);
            }

            #name, #surname, #email{
                margin: 0 0 1.5rem 0;
                padding: 0.25rem 0 0.25rem 0.5rem;
                font-family: "Nunito", sans-serif;
                font-size: 1.5rem;
                color: var(--color1);
                background-color: var(--color4);
                outline: none;
                border: none;
                border-radius: 1rem;
                width: 15vw;
                height: 3vh;
            }

            #submitfrm{
                font-family: "Nunito", sans-serif;
                font-size: 1.5rem;
                color: var(--color4);
                background-color: var(--color1);
                outline: none;
                border: 0.2rem solid var(--color4);
                border-radius: 1.5rem;
                margin: 1.5rem 0 0 0;
                padding: 0 0.5rem;
                cursor: pointer;
            }

            #submitfrm:hover{
                color: var(--color1);
                background-color: var(--color4);
            }

            textarea{
                margin: 0 0.5rem;
                padding: 0.4rem 0 0 0.5rem;
                font-family: "Nunito", sans-serif;
                color: var(--color1);
                background-color: var(--color4);
                outline: none;
                border: none;
                border-radius: 1rem;
                width: 25vw;
            }

            #name::placeholder, #surname::placeholder, #email::placeholder{
                font-size: 1.5rem;
                font-family: "Nunito", sans-serif;
            }

            
        </style>

    </head>
    <body>
        
        <div class="div2">   
            <!-- Created a list to store all the buttons of the navigation bar. -->
            <ul class="list">
                <!-- all of the links and anchor tags used. -->
                <a class="logobtn" href="index.html"><img class="btnimg" src="Images/logobtn.png" alt="CozyHomes"></button></a>
                <li class="btn"><a class="link" href="donate.html">Donate</a></li>
                <li class="btn"><a class="link" href="aboutus.html">About us</a></li>
                <li class="btn"><a class="link" href="contactus.html">Contact us</a></li>
                <li class="btn"><a class="link" href="joinus.html">Join us</a></li>
                <li class="btn"><a class="link" href="login.html">Login</a></li>
            </ul>
            <!-- created another div for the search bar in the nav pane. -->
            <div class="div3">
                <form class="src-frm" action="index.html">
                    <span class="material-symbols-outlined" style="position: absolute; font-size: larger; padding: 0.4rem 0.3rem 0.1rem 0.2rem; color: #DBCBBD;">search</span><input type="search" class="src-inp" name="src" placeholder="Search...">
                </form>
            </div>
        </div>  

        <h1 class="heads">Contact Us</h1>
        <div class="contact1">

            <div class="contact1-1">
                <h1>Have any Queries?</h1>
                <p>Feel free to fill out our contact us form to send a request or to any other questions that you might have.</p>
                <p>Our Customer service executives are available online Monday to Friday 09:00 to 18:00.</p>
                <p>Alternatively you can also shoot us an email at queries@cozyhomes.co.uk.</p>
                <p>We take pride in providing the best experiences to everyone so please be patient with our executives and your query will be solved as soon as possible.</p>
            </div>

            <div class="contact1-2">
                    <h1>Drop us a query Here!</h1>
                <form action="construction.html" class="contactfrm">

                    <label for="name">First Name:</label><br>
                    <input type="text" name="first-name" placeholder="Name" id="name"><br>
                    
                    <label for="Surname">Last Name:</label><br>
                    <input type="text" name="last-name" placeholder="Surname" id="surname"><br>
                    
                    <label for="email">Email:</label><br>
                    <input type="email" name="email" placeholder="Email" id="email"><br>
                    
                    <label for="description">Description:</label><br>
                    <textarea name="description" id="description" cols="45" rows="5"></textarea><br>

                    <input type="submit" name="submitfrm" id="submitfrm" value="Submit">
                </form>
            </div>
        </div>    
                
            
        


            <div class="footer" style="margin-top: 10vh;">

                <div class="subft1">
                <!-- lists have been used here as well to maintain a sense of uniformity -->

                <!-- links are yet to be added to the lists -->
                    <div class="ftdiv1">
                        <ul class="ftlist">
                            <li class="ftlink2">Legal</li><br>
                            <br>
                            <li class="ftlink">Terms of Service</li><br>
                            <li class="ftlink">Privacy Policy</li><br>
                            <li class="ftlink">Help</li><br>

                        </ul>
                    </div>

                    <div class="ftdiv2">
                        <ul class="ftlist"> 
                            <li class="ftlink2">Support</li><br>
                            <br>
                            <li class="ftlink">Volunteer</li><br>
                            <li class="ftlink">Donate</li><br>
                            <li class="ftlink">Careers</li><br>
                        </ul>
                    </div>

                    <div class="ftdiv3">
                        <ul class="ftlist">
                            <li class="ftlink2">Social</li><br><br>
                            
                            <li class="ftlink">Instagram</li><br>
                            <li class="ftlink">Facebook</li><br>
                            <li class="ftlink">X(Twitter)</li><br>
                            

                        </ul>
                    </div>
                    <div class="ftdiv4">
                        
                        <!-- form used to get users information to subsrcibe to our newsletter -->
                        <h4 class="clh4">Sign Up for our Newsletter!</h4>
                        <form action="" class="news-frm">
                            <input type="text" class="news" name="email" placeholder="Enter your email">
                            <button type="submit" class="sub-btn" name="submit">Submit</button>

                            
                        </form>

                        
                    </div>

                
                    <img src="Images/logobtn.png" alt="" class="ftlogo">
                    
                
            </div>

            <div class="copyright">
               
            <p class="end">© 2024 CozyHomes. All rights Reserved.</p> <p class="end" id="end2">Charity Registration Number: 27042024</p>

            </div>
        

    </body>
    </html>