<!DOCTYPE html>

    <html lang="en" dir="ltr">
    <head>



        <title>Login</title>
        <!-- link to the favicon icon -->
        <link rel="icon" href="Images/ciricn1.png">

        <!-- link to the css file -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style1.css">

        <!-- links to the fonts used throughout the website -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Pacifico&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Fjalla+One&family=Rock+Salt&display=swap" rel="stylesheet">



        <!-- use of internal css to demonstrate my understanding -->
        <style>
           
            /* styling of the table in the page */
            table{
                display: flex;
                align-items: center;
                justify-content: center;

            }

            /* styling of the div containing the login form */
            .login-div{
                display: flex;
                flex-direction: column;
                width: 25vw;
            }

            /* styling of the div containing the signup form link */
            .link-div{
                display: flex;
                flex-direction: column;
                background-color: var(--color1);
                font-family: 'nunito', sans-serif;
            }

            /* styling of the login form */
            .login-form{
                padding: 1rem;
                border-radius: 0.1rem;
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: column;
                background-color: var(--color3);
            }

            /* styling of the paragraph element */
            p{
                margin: 0;
            }

            /* styling of the email input tag in the login form */
            #login_email{
                color: var(--color4);
                font-size: 1.5rem;
                margin: 1rem 0;
                width: 20vw;
                font-family: "nunito", sans-serif;
                border-radius: 0.1rem;
                border: none;
            }

            /* sign up link button styling */
            button{
                padding: 0.1rem 0.6rem;
                font-family: 'nunito', sans-serif;
                font-size: 1.5rem;
                border-radius: 0.5rem;
                border: var(--color4) solid 0.1rem;
                color: var(--color4);
                background-color: var(--color1);
                cursor: pointer;
            }

            button:hover{
                background-color: var(--color4);
                color: var(--color1);
                transition: 200ms;
            }

            /* styling of the password input tag in the login form */
            #login_password{
                color: var(--color4);
                font-size: 1.5rem;
                width: 20vw;
                font-family: "nunito", sans-serif;
                border-radius: 0.1rem;
                border: none;
            }

            /* styling of the placeholder of the email input tag in the login form */
            #login_email::placeholder{
                font-size: 1.5rem;
                font-family: "nunito", sans-serif;
            }

            /* styling of the placeholder of the password input tag in the login form */
            #login_password::placeholder{
                font-size: 1.5rem;
                font-family: "nunito", sans-serif;
            }

            /* styling of the submit button */
            #login_submit{
                font-size: 1.25rem;
                margin: 1rem 0 1rem 0;
                font-family: "nunito", sans-serif;
                color: var(--color4);
                background-color: var(--color1);
                border: none;
                border-radius: 0.1rem;
                padding: 0.3rem 0.6rem;
                width: 20.25vw;
                cursor: pointer;
            }

            /* styling of the submit button when hovered */
            #login_submit:hover{
                transition: 200ms;
                color: var(--color1);
                background-color: var(--color4);
            }

            /* styling of the the sign up div header */
            .div_head_p{
                margin: 2rem 0 1rem 0;
                font-size: 2.25rem;
                font-family: "nunito", sans-serif;
                color: var(--color4);
            }

            /* styling of the links */
            .link_p{
                font-family: 'nunito', sans-serif;
                font-size: 1.5rem;
            }

            .link_div{
                background-color: var(--color1);
                width: 25vw;
            }

            /* logo styling */
            .login_logo{
                background-color: transparent;
                width: 7vw;
                margin: 1rem 0;
            }

            /* styling of the signup div */
            #signup_div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-family: 'Nunito', sans-serif;
                border-radius: 1rem;
                margin: 15rem auto 5rem auto;
                padding: 1rem;
                width: 48.5vw;
                background-color: var(--color1); 
            }


            /* styling of the form used to signup */
            #signup_form{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            /* styling of table in which the form based */
            #signup_table{
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                
            }

            /* styling of the input tag */
            .signup_input{
                width: 20vw;
                font-family: 'nunito', sans-serif;
                font-size: 1.35rem;
                margin: 0 1.5rem 1.5rem 1.5rem;
                border: none;
                border-radius: 0.1rem;
                color: var(--color4);
            }

            /* styling of the label tag */
            .signup_label{
                font-size: 1.35rem;
                color: var(--color4);
            }


            /* styling of teh submit button tag */
            #signup_submit_button{
                font-size: 1.25rem;
                margin: 1rem 0 1rem 0;
                font-family: "nunito", sans-serif;
                color: var(--color4);
                background-color: var(--color1);
                border: var(--color4) solid 0.1rem;
                border-radius: 0.1rem;
                padding: 0.3rem 0.6rem;
                width: 20.25vw;
                cursor: pointer;
                
            }

            /* styling of the submit button when hovered */
            #signup_submit_button:hover{
                transition: 200ms;
                color: var(--color1);
                background-color: var(--color4);
            }   
        </style>



    </head>
    <body style="background-image: url(Images/login.png);">

        <!-- this div contains all the elements for the navigation bar -->
        <div class="navigation_bar_div">
                
            <!-- Created a list to store all the buttons of the navigation bar. -->
            <ul class="menu_buttons_list">

                <!-- all of the links and anchor tags used. -->
                <a class="logobtn" href="index.html"><img class="btnimg" src="Images/logobtn.png" alt="CozyHomes"></button></a>
                <li class="menu_button"><a class="menu_button_link" href="aboutus.html">About us</a></li>
                <li class="menu_button"><a class="menu_button_link" href="contactus.html">Contact us</a></li>
                <li class="menu_button"><a class="menu_button_link" href="joinus.html">Join us</a></li>
                <li class="menu_button"><a class="menu_button_link" href="donate.html">Donate</a></li>
                <li class="menu_button"><a class="menu_button_link" href="login.html">Login</a></li>

            </ul>

            <!-- created another div for the search bar in the nav pane. -->
            <div class="search_bar_div">
                <form class="search_bar_form" action="index.html">
                    <span class="material-symbols-outlined" style="position: absolute; font-size: larger; padding: 0.4rem 0.3rem 0.1rem 0.2rem; color: var(--color3);">search</span><input type="search" class="search_bar_input" name="src" placeholder="Search...">
                </form>
            
            </div>
        </div>
        

            </div>

            <!-- header of the page -->
                <h1 class="heads">Login</h1>

                <!-- parent div -->
            <div class="login-page-div"  style="text-align: center;">
            
            <!-- table for two parts of the page -->
                <table>

                    <!-- 1 row in the table add 2 columns -->
            <tr>

                <!-- first column for the login form  -->
                <td style="background-color: var(--color3); border-radius: 0.1rem;">
                    <div class="login-div">

                        <!-- login form -->
                        <form action="/construction.html" class="login-form">
                            <p class="div_head_p">Login</p>
                            <img src="Images/logobtn.png" alt="" class="login_logo">

                            <!-- input tags -->
                            <input type="email" name="login_email" id="login_email" placeholder="Email">

                            <input type="password" name="login_password" id="login_password" placeholder="Password">

                            <input type="submit" name="submit_button" id="login_submit" value="Submit">
                        </form>
                    </div>
                </td>

                <!-- second column for the signup link -->
                <td style="background-color: var(--color1); border-radius: 0.1rem;">
                    <div class="link_div">
                        <p class="link_p">Don't have an account?</p>
                        <a href="login.html#signup_div" style="text-decoration: none;"><button>Sign Up</button></a>
                    </div>
                </td>
            </tr>
            </table>


            </div>

            
            <!-- sign up div -->
            <div id="signup_div">
                
                <!-- sign up form -->
                <form action="/construction.html" id="signup_form">

                    <!-- sign up header -->
                    <p class="div_head_p">Sign Up</p>


                    <!-- sign up table -->
                    <table id="signup_table">

                        <!-- a combination of rows and columns used make a compelling design and to demonstrate my styling capabilities. -->
                        <tr>
                            <td>

<!-- labels and input tags used throughout the table -->
                                <label for="first_name_signup" class="signup_label" style="display: flex; flex-direction: column;">First Name</label>
                                <input type="text" id="first_name_signup" name="first_name_signup" class="signup_input">
                            </td>
                            <td>
                                <label for="dob_signup" class="signup_label" style="display: flex; flex-direction: column;">Date of Birth</label>
                                <input type="date" id="dob_signup" name="dob_signup" class="signup_input">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <label for="last_name_signup" class="signup_label" style="display: flex; flex-direction: column;">Last Name</label>
                                <input type="text" id="last_name_signup" name="last_name_signup" class="signup_input">
                            </td>
                            <td>
                                <label for="gender_signup" class="signup_label" style="display: flex; flex-direction: column;">Gender</label>
                                <input type="text" id="gender_signup" name="gender_signup" class="signup_input">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <label for="email_signup" class="signup_label" style="display: flex; flex-direction: column;">Email</label>
                                <input type="email" id="email_signup" name="email_signup" class="signup_input">
                            </td>
                            <td>
                                <label for="username_signup" class="signup_label" style="display: flex; flex-direction: column;">Username</label>
                                <input type="text" id="username_signup" name="username_signup" class="signup_input">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <label for="pass_signup" class="signup_label" style="display: flex; flex-direction: column;">Password</label>
                                <input type="password" id="pass_signup" name="pass_signup" class="signup_input">
                            </td>
                            <td>
                                <label for="con_pass_signup" class="signup_label" style="display: flex; flex-direction: column;">Confirm Password</label>
                                <input type="password" id="con_pass_signup" name="con_pass_signup" class="signup_input">
                            </td>
                        </tr>
                        
                        <tr>
                            <td colspan="2">

          <!-- submit button using an input -->
                                <input type="submit" name="signup_submit_button" id="signup_submit_button" value="Sign Up">
                            </td>
                        </tr>                        

                    </table>
                        
                </form>

            </div>
                
                
            
        



           <!-- This section marks the start of the footer. -->
        <div class="footer">

            <div class="subft1">
            <!-- lists have been used here as well to maintain a sense of uniformity -->

            <!-- all links work and navigate to the specific page and/or id on the page -->
                <div class="ftdiv1">
                    <ul class="ftlist">
                        <li class="ftlink2">Legal</li><br>
                        <br>
                        <li class="ftlink"><a href="construction.html">Terms of Service</a></li><br>
                        <li class="ftlink"><a href="construction.html">Privacy Policy</a></li><br>
                        <li class="ftlink"><a href="construction.html">Help</a></li><br>

                    </ul>
                </div>

                <div class="ftdiv2">
                    <ul class="ftlist"> 
                        <li class="ftlink2">Support</li><br>
                        <br>
                        <li class="ftlink"><a href="joinus.html#volunteer-part">Volunteer</a></li><br>
                        <li class="ftlink"><a href="joinus.html#careers-part">Careers</a></li><br>
                        <li class="ftlink"><a href="donate.html">Donate</a></li><br>
                    </ul>
                </div>

                <div class="ftdiv3">
                    <ul class="ftlist">
                        <li class="ftlink2">Social</li><br><br>
                        
                        <li class="ftlink"><a href="https://instagram.com">Instagram</a></li><br>
                        <li class="ftlink"><a href="https://facebook.com">Facebook</a></li><br>
                        <li class="ftlink"><a href="https://x.com">X(Twitter)</a></li><br>
                        

                    </ul>
                </div>
                <div class="ftdiv4">
                    
                    <!-- form used to get users information to subsrcibe to our newsletter -->
                    <h4 class="clh4">Sign Up for our Newsletter!</h4>
                    <form action="" class="news-frm">
                        <input type="text" class="news" name="email" placeholder="Enter your email">
                        <button type="submit" class="email_submit_button" name="submit">Submit</button>

                        
                    </form>

                    
                </div>

                <!-- website logo added to the footer to remind the audience of our identity -->
                <img src="Images/logobtn.png" alt="" class="ftlogo">
                
            
        </div>

        <!-- copyright seciton to give proper references and regards -->
        <div class="copyright">
           
        <p class="end">© 2024 CozyHomes. All rights Reserved.</p> <p class="end" id="end2">Charity Registration Number: 27042024</p>

        </div>


    </body>
    </html>