<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
<style> 
    

    body{

margin: 0  ;
}


.div1{
margin-left: 1%;
}

h1{ 
font-family: 'Gowun Batang', serif;
color: #64CCC5;
margin: 0;
font-size: 400%;
text-align: center;
padding-bottom: 2%;
}

.div2{
margin: 0;
padding: 0;
text-align: center;
}

#fst{
margin-right:%;
}

#lst{
margin-left: %;
}

.btn {
margin: 0;
border-radius: 20px;
font-size: 20px;
font-family: 'Oswald', sans-serif;
color: black;
height: 35px;
width: 100px;
background-color: #64CCC5;
border-width: 0;
cursor: pointer;
transition: 0.2s all;   

}

.btn:hover{
animation-fill-mode: forwards;
background-color: black;
color: #64CCC5;

}

.div3{

}

p{  
font-family: 'Oswald', sans-serif;
text-align: center;
color: #04364A;
font-size: 30px;
margin: 0;
padding: 2%;  
}

.img{
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
height: 50%;

}








    
</style>


        <title>Assignment-Doc.</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Pacifico&display=swap" rel="stylesheet">


    </head>

    <body>

            
            <div class="div1">
                <h1>Make-It Cozy!</h1>
                
            </div>

            <div class="div2">

                <button class="btn" id="fst">Donate</button> 
                <button class="btn">About us</button>
                <button class="btn">Contact us</button>
                <button class="btn">Join us</button>
                <button class="btn" id="lst">Request</button>
                
            </div>

            <div class="div3">
                
                <p>Hi, welcome to Make it Cozy!. We are a non-profit that focuses on making sure that every person has a cloth to wear.
                <br>Our goal is to get clothes to as many people as we can.</p>
            </div>

            <img src="Images/house.jpg" alt="picture of a house." class="img">

            <p>We believe that every house deserves to be called a home.</p>
            
    </body>

</html>
